# bachelor-thesis-communication-standards

./: README.md
SPEA/SPEA_ResultsAndAnalyzing/: analyse_final_results.csv  analyze_new_results.ps1  logausgabe.csv  pcapBeispiel.py  visualize_correlation_scatter.py  visualize_time_performance.py
SPEA/SPEA_ResultsAndAnalyzing/Test A HTTP/: kke_http_json_1000000B_run1.pcap  kke_http_json_1000000B_run2.pcap  kke_http_json_1000000B_run3.pcap  kke_http_json_100000B_run1.pcap  kke_http_json_100000B_run2.pcap  kke_http_json_100000B_run3.pcap  kke_http_json_10000B_run1.pcap  kke_http_json_10000B_run2.pcap  kke_http_json_10000B_run3.pcap  kke_http_json_1000B_run1.pcap  kke_http_json_1000B_run2.pcap  kke_http_json_1000B_run3.pcap  kke_http_json_100B_run1.pcap  kke_http_json_100B_run2.pcap  kke_http_json_100B_run3.pcap
SPEA/SPEA_ResultsAndAnalyzing/Test B CoAP/: kke_coap_json_1000000B_run1.pcap  kke_coap_json_1000000B_run2.pcap  kke_coap_json_1000000B_run3.pcap  kke_coap_json_100000B_run1.pcap  kke_coap_json_100000B_run2.pcap  kke_coap_json_100000B_run3.pcap  kke_coap_json_10000B_run1.pcap  kke_coap_json_10000B_run2.pcap  kke_coap_json_10000B_run3.pcap  kke_coap_json_1000B_run1.pcap  kke_coap_json_1000B_run2.pcap  kke_coap_json_1000B_run3.pcap  kke_coap_json_100B_run1.pcap  kke_coap_json_100B_run2.pcap  kke_coap_json_100B_run3.pcap
SPEA/SPEA_ResultsAndAnalyzing/Test C MQTT/: kke_mqtt_json_1000000B_qos0_run1.pcap  kke_mqtt_json_1000000B_qos0_run2.pcap  kke_mqtt_json_1000000B_qos0_run3.pcap  kke_mqtt_json_1000000B_qos1_run1.pcap  kke_mqtt_json_1000000B_qos1_run2.pcap  kke_mqtt_json_1000000B_qos1_run3.pcap  kke_mqtt_json_1000000B_qos2_run1.pcap  kke_mqtt_json_1000000B_qos2_run2.pcap  kke_mqtt_json_1000000B_qos2_run3.pcap  kke_mqtt_json_100000B_qos0_run1.pcap  kke_mqtt_json_100000B_qos0_run2.pcap  kke_mqtt_json_100000B_qos0_run3.pcap  kke_mqtt_json_100000B_qos1_run1.pcap  kke_mqtt_json_100000B_qos1_run2.pcap  kke_mqtt_json_100000B_qos1_run3.pcap  kke_mqtt_json_100000B_qos2_run1.pcap  kke_mqtt_json_1000B_qos0_run1.pcap  (+28 more)
SPEA/SPEA_Test/: dependency-reduced-pom.xml  pom.xml
SPEA/SPEA_Test/src/main/java/kketest/: Main.java  NetworkDebug.java
SPEA/SPEA_Test/src/main/java/kketest/model/: DataObject.java
SPEA/SPEA_Test/src/main/java/kketest/protocol/: CoapReceiver.java  CoapSender.java  HttpReceiver.java  HttpSender.java  MqttReceiver.java  MqttSender.java  ProtocolFactory.java  Receiver.java  Sender.java  TcpReceiver.java  TcpSender.java  UdpReceiver.java  UdpSender.java
SPEA/SPEA_Test/src/main/java/kketest/serializer/: CborSerializer.java  JsonSerializer.java  MessagePackSerializer.java  Serializer.java  SerializerFactory.java  XmlSerializer.java
SPEA/SPEA_Test/src/main/java/kketest/utility/: MessErgebnis.java  ProcessExecutor.java
SPEA/shared/: Californium.properties
SQ/SQ_ResultsAndAnalyzing/: Konsolausgabe in Rohtext (SQ-Test).txt  Serialisierungsqualitätstestprotokoll.xlsx  analyse_dataseries.py  analyse_dokument.py  analyse_groesse_vergleich.py  analyse_personadvanced.py  analyse_rekursiv.py  analyse_script.py  analyse_stabilitaet.py  analyse_vergleich_objekttypen.py  performance_results.csv  stability_results.csv
SQ/SQ_TestDocumentObject/: pom.xml
SQ/SQ_TestDocumentObject/output_examples/: Invoice_performance_csv.csv  Invoice_performance_ini.ini  Invoice_performance_json.json  Invoice_performance_toml.toml  Invoice_performance_xml.xml  Invoice_stability_json.json  Invoice_stability_xml.xml
SQ/SQ_TestDocumentObject/src/main/avro/: Invoice.avsc
SQ/SQ_TestDocumentObject/src/main/java/sqtest/: Address.java  AvroSerializer.java  CborSerializer.java  CsvSerializer.java  IniSerializer.java  Invoice.java  InvoiceLineItem.java  InvoiceTestRunner.java  JsonSerializer.java  LocalDateAdapter.java  MsgPackSerializer.java  OrganizationalChartNode.java  PaymentStatus.java  ProtobufSerializer.java  RdfTurtleSerializer.java  Serializer.java  ThriftSerializer.java  TomlSerializer.java  XmlInvoiceDtos.java  XmlSerializer.java  YamlSerializer.java
SQ/SQ_TestMessreihen/: pom.xml
SQ/SQ_TestMessreihen/output_examples/: DataSeries_example.csv  DataSeries_example.ini  DataSeries_example.json  DataSeries_example.toml  DataSeries_example.xml  DataSeries_performance_csv.csv  DataSeries_performance_ini.ini  DataSeries_performance_json.json  DataSeries_performance_toml.toml  DataSeries_performance_xml.xml  DataSeries_stability_json.json  DataSeries_stability_xml.xml
SQ/SQ_TestMessreihen/src/main/avro/: DataSeries.avsc
SQ/SQ_TestMessreihen/src/main/java/sqtest/: AvroSerializer.java  BsonSerializer.java  CborSerializer.java  CsvSerializer.java  DataSeries.java  DataSeriesTestRunner.java  IniSerializer.java  MsgPackSerializer.java  ProtobufSerializer.java  RdfTurtleSerializer.java  TomlSerializer.java  XmlDataSeries.java  XmlSerializer.java  YamlSerializer.java
SQ/SQ_TestMessreihen/src/main/java/sqtest/thrift/: DataSeries.java
SQ/SQ_TestdatenKomplexObject/: pom.xml
SQ/SQ_TestdatenKomplexObject/output_examples/: PersonAdvanced_performance_xml.xml  PersonAdvanced_performance_yaml.yaml  PersonAdvanced_stability_json.json  PersonAdvanced_stability_xml.xml
SQ/SQ_TestdatenKomplexObject/src/main/avro/: person.avsc
SQ/SQ_TestdatenKomplexObject/src/main/java/sqtest/: Address.java  AvroSerializer.java  BsonSerializer.java  CborSerializer.java  CsvSerializer.java  Dependent.java  IniSerializer.java  JsonSerializer.java  MapAdapter.java  MsgPackSerializer.java  Person.java  PersonAdvanced.java  ProtobufSerializer.java  RdfTurtleSerializer.java  SQTestRunner.java  SQTestRunnerAdvanced.java  Status.java  StatusAdapter.java  ThriftSerializer.java  TomlSerializer.java  XmlPerson.java  XmlPersonAdvanced.java  XmlSerializer.java  YamlSerializer.java
SQ/SQ_TestdatenRekursiv/: pom.xml
shared/: create_payloads.ps1  run_receiver_tests.sh  run_sender_tests.sh
shared/mqtt-packages/: libdlt2_2.18.10-10_amd64.deb  libmosquitto1_2.0.18-1build3_amd64.deb  libpam-modules_1.5.3-5ubuntu5.4_amd64.deb  libpam0g_1.5.3-5ubuntu5.4_amd64.deb  mosquitto_2.0.18-1build3_amd64.deb
shared/payloads/: payload_100B.json
(+69 files in other folders)
