Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.3.0
Build-Jdk-Spec: 22
Class-Path: lib/jackson-databind-2.16.1.jar lib/jackson-annotations-2.16
 .1.jar lib/jackson-core-2.16.1.jar lib/jackson-datatype-jsr310-2.16.1.j
 ar lib/jackson-dataformat-xml-2.16.1.jar lib/stax2-api-4.2.1.jar lib/wo
 odstox-core-6.5.1.jar lib/protobuf-java-3.25.3.jar lib/jackson-dataform
 at-msgpack-0.9.8.jar lib/msgpack-core-0.9.8.jar lib/californium-core-3.
 11.0.jar lib/californium-legal-3.11.0.jar lib/element-connector-3.11.0.
 jar lib/slf4j-api-1.7.36.jar lib/slf4j-simple-2.0.9.jar
Main-Class: kketest.Main

